### ISSUE TITLE
find a way to fix bug in arm64

### ISSUE THREAD

**Issue by NotmebutWind** [wmkhoo/taintgrind#48]
--- a/tnt_translate.c
+++ b/tnt_translate.c
@@ -5527,7 +5527,8 @@ IRExpr* zwidenToHostWord ( MCEnv* mce, IRAtom* vatom )
          case Ity_I8:
             return assignNew('V', mce, tyH, unop(Iop_8Uto32, vatom));
          case Ity_I1:
-            return assignNew('V', mce, tyH, unop(Iop_1Uto32, vatom));
+            return assignNew('V', mce, Ity_I32, unop(Iop_64to32,
+                   assignNew('V', mce, tyH, unop(Iop_1Uto64, vatom))));
          default:
             goto unhandled;
       }
@@ -5545,8 +5546,7 @@ IRExpr* zwidenToHostWord ( MCEnv* mce, IRAtom* vatom )
             return assignNew('V', mce, tyH, unop(Iop_32Uto64,
                    assignNew('V', mce, Ity_I32, unop(Iop_8Uto32, vatom))));
          case Ity_I1:
-            return assignNew('V', mce, tyH, unop(Iop_32Uto64,
-                   assignNew('V', mce, Ity_I32, unop(Iop_1Uto32, vatom))));
+            return assignNew('V', mce, tyH, unop(Iop_1Uto64, vatom)));
          default:
             goto unhandled;
       }
@@ -5578,7 +5578,8 @@ IRExpr* zwidenToHostWordC ( MCEnv* mce, IRAtom* atom )
          case Ity_I8:
             return assignNew('C', mce, tyH, unop(Iop_8Uto32, atom));
          case Ity_I1:
-            return assignNew('C', mce, tyH, unop(Iop_1Uto32, atom));
+            return assignNew('C', mce, Ity_I32, unop(Iop_64to32, 
+            assignNew('C', mce, tyH, unop(Iop_1Uto64, atom))));
          default:
             goto unhandled;
       }
@@ -5596,8 +5597,7 @@ IRExpr* zwidenToHostWordC ( MCEnv* mce, IRAtom* atom )
             return assignNew('C', mce, tyH, unop(Iop_32Uto64,
                    assignNew('C', mce, Ity_I32, unop(Iop_8Uto32, atom))));
          case Ity_I1:
-            return assignNew('C', mce, tyH, unop(Iop_32Uto64,
-                   assignNew('C', mce, Ity_I32, unop(Iop_1Uto32, atom))));
+            return assignNew('C', mce, tyH, unop(Iop_1Uto64, atom)));
          default:
             goto unhandled;
}
here is my change for taintgrind， because I found it cannot run correct in arm64 for this:
![img_v3_02hi_90beb1e9-2072-4b51-96cd-78b32fea3bcg](https://github.com/user-attachments/assets/a05d68ec-9117-4017-87d9-0be1492eeda0)
I check valgrind's code and found in valgrind , Iop_1Uto32 is not in arm64 only in arm. I changed the code than taintgrind can run correct. so Maybe you decide if this is a correct patch for taintgrind.

**Comment by wmkhoo** [comment]
Thanks for the bug report. 
Since tnt_translate.c is based on mc_translate.c, looking at mc_translate.c I see that the case for Ity_I1 got removed altogether. 

Could you try to remove it and see if it that solves your problem?

**Comment by penq123** [comment]
> Thanks for the bug report. Since tnt_translate.c is based on mc_translate.c, looking at mc_translate.c I see that the case for Ity_I1 got removed altogether.
> 
> Could you try to remove it and see if it that solves your problem?

root@47a548d03dda:/home/tar_pgq/6_ArmObject/valgrind-3.24.0/build/bin#  ./valgrind  --tool=taintgrind    --taint-all=yes  ./lz
==27717== Taintgrind, the taint analysis tool
==27717== Copyright (C) 2010-2018, and GNU GPL'd, by Wei Ming Khoo.
==27717== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27717== Command: ./lz
==27717== 
I1
Taintgrind: the 'impossible' happened:
   tnt_translate.c: create_dirty_EMIT

host stacktrace:
==27717==    at 0x5802D33C: show_sched_status_wrk (m_libcassert.c:407)
==27717==    by 0x5802D493: report_and_quit (m_libcassert.c:478)
==27717==    by 0x5802D743: vgPlain_tool_panic (m_libcassert.c:554)
==27717==    by 0x58019EF7: create_dirty_EMIT (tnt_translate.c:7244)
==27717==    by 0x5801D883: vgTaintgrind_instrument (tnt_translate.c:5500)
==27717==    by 0x580B4887: tool_instrument_then_gdbserver_if_needed (m_translate.c:241)
==27717==    by 0x5812E3E7: LibVEX_FrontEnd (main_main.c:675)
==27717==    by 0x5812E9AB: LibVEX_Translate (main_main.c:1235)
==27717==    by 0x580B741F: vgPlain_translate (m_translate.c:1831)
==27717==    by 0x58087673: vgPlain_scheduler (scheduler.c:1138)
==27717==    by 0x580DDA6F: run_a_thread_NORETURN (syswrap-linux.c:102)
==27717==    by 0xFFFFFFFFFFFFFFFF: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 27717)
==27717==    at 0x4001100: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.31.so)
client stack range: [0x1FFF000000 0x1FFF000FFF] client SP: 0x1FFF000620
valgrind stack range: [0x1002C9C000 0x1002D9BFFF] top usage: 21424 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: weimzz@gmail.com

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

**Comment by wmkhoo** [comment]
Thanks. Your patch seems to work for me. See if it works for you.

**Comment by penq123** [comment]
> **这是我对 taintgrind 的零钱**
> 
> --- a/tnt_translate.c
> +++ b/tnt_translate.c
> @@ -5527,7 +5527,8 @@ IRExpr* zwidenToHostWord ( MCEnv* mce, IRAtom* vatom )
>           case Ity_I8:
>              return assignNew('V', mce, tyH, unop(Iop_8Uto32, vatom));
>           case Ity_I1:
> -            return assignNew('V', mce, tyH, unop(Iop_1Uto32, vatom));
> +            return assignNew('V', mce, Ity_I32, unop(Iop_64to32,
> +                   assignNew('V', mce, tyH, unop(Iop_1Uto64, vatom))));
>           default:
>              goto unhandled;
>        }
> @@ -5545,8 +5546,7 @@ IRExpr* zwidenToHostWord ( MCEnv* mce, IRAtom* vatom )
>              return assignNew('V', mce, tyH, unop(Iop_32Uto64,
>                     assignNew('V', mce, Ity_I32, unop(Iop_8Uto32, vatom))));
>           case Ity_I1:
> -            return assignNew('V', mce, tyH, unop(Iop_32Uto64,
> -                   assignNew('V', mce, Ity_I32, unop(Iop_1Uto32, vatom))));
> +            return assignNew('V', mce, tyH, unop(Iop_1Uto64, vatom)));
>           default:
>              goto unhandled;
>        }
> @@ -5578,7 +5578,8 @@ IRExpr* zwidenToHostWordC ( MCEnv* mce, IRAtom* atom )
>           case Ity_I8:
>              return assignNew('C', mce, tyH, unop(Iop_8Uto32, atom));
>           case Ity_I1:
> -            return assignNew('C', mce, tyH, unop(Iop_1Uto32, atom));
> +            return assignNew('C', mce, Ity_I32, unop(Iop_64to32, 
> +            assignNew('C', mce, tyH, unop(Iop_1Uto64, atom))));
>           default:
>              goto unhandled;
>        }
> @@ -5596,8 +5597,7 @@ IRExpr* zwidenToHostWordC ( MCEnv* mce, IRAtom* atom )
>              return assignNew('C', mce, tyH, unop(Iop_32Uto64,
>                     assignNew('C', mce, Ity_I32, unop(Iop_8Uto32, atom))));
>           case Ity_I1:
> -            return assignNew('C', mce, tyH, unop(Iop_32Uto64,
> -                   assignNew('C', mce, Ity_I32, unop(Iop_1Uto32, atom))));
> +            return assignNew('C', mce, tyH, unop(Iop_1Uto64, atom)));
>           default:
>              goto unhandled;
> }
> **因为我发现它无法在 arm64 中正确运行：**
> 
> ![img_v3_02hi_90beb1e9-2072-4b51-96cd-78b32fea3bcg](https://github.com/user-attachments/assets/a05d68ec-9117-4017-87d9-0be1492eeda0)
> 
> 我检查了 valgrind 的代码，发现 Iop_1Uto32 只在 arm64 中有效，不支持 arm64。我修改了代码，taintgrind 就能正常运行了。所以，或许你可以自己判断一下这是否是 taintgrind 的正确补丁。









After applying the patch, I was able to run it. However, when I try to track the input aaaaaaaaaaaaaaaaaaaaaaaa from stdin, I don't get any tracking results.






root@47a548d03dda:/home/tar_pgq/valgrind-3.25.1/taintgrind-3.25.1# ../build/bin/taintgrind  --taint-stdin=yes  tests/lz
../build/bin/valgrind --tool=taintgrind --taint-stdin=yes tests/lz
==267392== Taintgrind, the taint analysis tool
==267392== Copyright (C) 2010-2018, and GNU GPL'd, by Wei Ming Khoo.
==267392== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==267392== Command: tests/lz
==267392==
i'm a test func,here it is your args:
 argv1:0x111
 agv2:0x:222
 argv3:0x333
hello there,leave me mor messages plz

aaaaaaaaaaaaaaaaaaaaaaaa
0xFFFFFFFF: _syscall_read | Read:25 | 0x0 | 1fff0003f0_unknownobj
==267392==

**Comment by wmkhoo** [comment]
This last issue should be fixed by 154650a: Fix openat syscall hook on arm64

**Comment by wmkhoo** [comment]
Closing
