### ISSUE TITLE
Bug in aarch64

### ISSUE THREAD

**Issue by penq123** [wmkhoo/taintgrind#50]
When I tried the solutions in the link below, none of them resolved the issue:

https://github.com/wmkhoo/taintgrind/issues/48

root@47a548d03dda:/home/tar_pgq/6_ArmObject/valgrind-3.24.0/build/bin#  ./valgrind  --tool=taintgrind    --taint-all=yes  ./lz
==93933== Taintgrind, the taint analysis tool
==93933== Copyright (C) 2010-2018, and GNU GPL'd, by Wei Ming Khoo.
==93933== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==93933== Command: ./lz
==93933== 
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
i'm a test func,here it is your args:
 argv1:0x111 
 agv2:0x:222 
 argv3:0x333
hello there,leave me mor messages plz

0xFFFFFFFF: _syscall_read | Read:38 | 0x0 | 1fff000440_unknownobj
==93933==

**Comment by wmkhoo** [comment]
Hi, lz is your program? Can you show the source code?

**Comment by wmkhoo** [comment]
If you give an input that is more than 120 bytes, do you see this:

`../build/bin/valgrind` --tool=taintgrind --taint-all=yes ./tests/lz
==327340== Taintgrind, the taint analysis tool
==327340== Copyright (C) 2010-2018, and GNU GPL'd, by Wei Ming Khoo.
==327340== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==327340== Command: ./tests/lz
==327340==
i'm a test func,here it is your args:
 argv1:0x111
 agv2:0x:222
 argv3:0x333
hello there,leave me mor messages plz

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
0xFFFFFFFF: _syscall_read | Read:230 | 0x0 | 1ffefffed0_unknownobj
0x4001236: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | mov rdx, qword ptr [rbp - 8] | Load:8 | 0x6161616161616161 | t7_11052 <- 1ffeffff48_unknownobj
0x400123A: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | Sub64 | 0xfdb6a1bddcd52161 | t1_5425 <- t7_11052
0x400123A: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | r19_26081 <- t7_11052
0x400123A: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | r4_7238 <- t1_5425
0x4001243: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | CmpEQ64 | 0x0 | t18_12597 <- t7_11052
0x4001243: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | t17_9669 <- t18_12597
0x4001243: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | t15_11870 <- t17_9669
0x4001243: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | t19_11966 <- t15_11870
0x4001243: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | t10_11221 <- t19_11966
0x4001243: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz) | je 0x400124a | IfGoto | 0x0 | t10_11221
0x48DC82C: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6) | t52_2374 <- r4_7238
0x48DC82C: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6) | mov qword ptr [rbp - 0x50], rdx | Store:8 | 0xfdb6a1bddcd52161 | 1ffefffe50_unknownobj <- t52_2374
*** stack smashing detected ***: terminated
==327340==
==327340== Process terminating with default action of signal 6 (SIGABRT)
==327340==    at 0x48EAB2C: pthread_kill (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==327340==    by 0x489127D: raise (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==327340==    by 0x48748FE: abort (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==327340==    by 0x48757B5: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==327340==    by 0x4982C18: __fortify_fail (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==327340==    by 0x4983EA3: __stack_chk_fail (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==327340==    by 0x4001249: vulneable_func (in /home/user/valgrind-3.25.1/taintgrind/tests/lz)
==327340==    by 0x6161616161616160: ???
==327340==    by 0x6161616161616160: ???
==327340==    by 0x6161616161616160: ???
==327340==    by 0x6161616161616160: ???
==327340==    by 0x6161616161616160: ???
==327340==`

**Comment by penq123** [comment]
> 如果您给出的输入超过 120 个字节，您会看到以下内容：
> 
> `../build/bin/valgrind`--tool=taintgrind --taint-all=yes ./tests/lz ==327340== Taintgrind，污点分析工具 ==327340== 版权所有 (C) 2010-2018，GNU GPL，作者 Wei Ming Khoo。 ==327340== 使用 Valgrind-3.25.1 和 LibVEX；使用 -h 重新运行以获取版权信息 ==327340== 命令：./tests/lz ==327340== 我是一个测试函数，这是你的参数： argv1：0x111 agv2：0x：222 argv3：0x333 你好，请给我留言
> 
> 啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 0xFFFFFFFF：_syscall_read |读取：230 | 0x0 | 1ffefffed0_unknownobj 0x4001236：vulneable_func（位于/home/user/valgrind-3.25.1/taintgrind/tests/lz中）| mov rdx，qword ptr [rbp - 8] | 加载：8 | 0x6161616161616161 | t7_11052 <- 1ffeffff48_unknownobj 0x400123A：vulneable_func（位于/home/user/valgrind-3.25.1/taintgrind/tests/lz中）| Sub64 | 0xfdb6a1bddcd52161 | t1_5425 <- t7_11052 0x400123A：vulneable_func（位于 /home/user/valgrind-3.25.1/taintgrind/tests/lz 中）| r19_26081 <- t7_11052 0x400123A：vulneable_func（位于 /home/user/valgrind-3.25.1/taintgrind/tests/lz 中）| r4_7238 <- t1_5425 0x4001243：vulneable_func（位于 /home/user/valgrind-3.25.1/taintgrind/tests/lz 中）| CmpEQ64 | 0x0 | t18_12597 <- t7_11052 0x4001243：vulneable_func（位于 /home/user/valgrind-3.25.1/taintgrind/tests/lz 中）| t17_9669 <- t18_12597 0x4001243：vulneable_func（位于 /home/user/valgrind-3.25.1/taintgrind/tests/lz 中）| t15_11870 <- t17_9669 0x4001243：vulneable_func（位于 /home/user/valgrind-3.25.1/taintgrind/tests/lz 中）| t19_11966 <- t15_11870 0x4001243：vulneable_func（位于 /home/user/valgrind-3.25.1/taintgrind/tests/lz 中）| t10_11221 <- t19_11966 0x4001243：vulneable_func（位于 /home/user/valgrind-3.25.1/taintgrind/tests/lz 中）| je 0x400124a | IfGoto | 0x0 | t10_11221 0x48DC82C：???（位于 /usr/lib/x86_64-linux-gnu/libc.so.6 中）| t52_2374 <- r4_7238 0x48DC82C：??? （在 /usr/lib/x86_64-linux-gnu/libc.so.6 中）| mov qword ptr [rbp - 0x50]，rdx | 存储：8 | 0xfdb6a1bddcd52161 | 1ffefffe50_unknownobj <- t52_2374 *** 检测到堆栈粉碎 ***：终止 ==327340== ==327340== 进程以信号 6（SIGABRT）的默认操作终止 ==327340== 在 0x48EAB2C：pthread_kill（在 /usr/lib/x86_64-linux-gnu/libc.so.6 中） ==327340== 由 0x489127D：提升（在 /usr/lib/x86_64-linux-gnu/libc.so.6 中） ==327340== 由 0x48748FE：中止（在 /usr/lib/x86_64-linux-gnu/libc.so.6 中） ==327340== 由 0x48757B5：??? （在 /usr/lib/x86_64-linux-gnu/libc.so.6 中） ==327340== 由 0x4982C18：__fortify_fail（在 /usr/lib/x86_64-linux-gnu/libc.so.6 中） ==327340== 由 0x4983EA3：__stack_chk_fail（在 /usr/lib/x86_64-linux-gnu/libc.so.6 中） ==327340== 由 0x4001249：vulneable_func（在 /home/user/valgrind-3.25.1/taintgrind/tests/lz 中） ==327340== 由 0x6161616161616160：??? ==327340== 由 0x6161616161616160：??? ==327340== 由 0x6161616161616160：??? ==327340== 由 0x6161616161616160：??? ==327340== 由 0x6161616161616160：??? ==327340== 由 0x6161616161616160：??? ==327340==`

**Comment by penq123** [comment]
> 您可以尝试这个提交：[d68b396](https://github.com/wmkhoo/taintgrind/commit/d68b3967ea9868b07a84e8f448b8af16c798e550)





After applying the patch, I was able to run it. However, when I try to track the input aaaaaaaaaaaaaaaaaaaaaaaa from stdin, I don't get any tracking results.


root@47a548d03dda:/home/tar_pgq/valgrind-3.25.1/taintgrind-3.25.1# ../build/bin/taintgrind  --taint-stdin=yes  tests/lz
../build/bin/valgrind --tool=taintgrind --taint-stdin=yes tests/lz
==267392== Taintgrind, the taint analysis tool
==267392== Copyright (C) 2010-2018, and GNU GPL'd, by Wei Ming Khoo.
==267392== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==267392== Command: tests/lz
==267392==
i'm a test func,here it is your args:
 argv1:0x111
 agv2:0x:222
 argv3:0x333
hello there,leave me mor messages plz

aaaaaaaaaaaaaaaaaaaaaaaa
0xFFFFFFFF: _syscall_read | Read:25 | 0x0 | 1fff0003f0_unknownobj
==267392==

**Comment by wmkhoo** [comment]
Hi, your example input needs more than 120 bytes. Can you try with a longer string? Try 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'

**Comment by penq123** [comment]
> 您好，您的示例输入需要超过 120 个字节。您可以尝试使用更长的字符串吗？尝试「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈）

thanks  ,you are  right:)

**Comment by penq123** [comment]
When I run in the following environment:
(Linux 47a548d03dda 5.4.0-212-generic #232-Ubuntu SMP Sat Mar 15 15:40:16 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux),
I can trace standard input, but I can't trace tainted files...
However, in the x86_64 environment, everything works.




&nbsp;./valgrind&nbsp; --tool=taintgrind --head=yes&nbsp; &nbsp;--taint-all=yes&nbsp; --file-filter=/home/tar_pgq/valgrind-3.25.1/build/bin/lz&nbsp; --tainted-ins-only=yes&nbsp; --log-file=/home/tar_pgq/valgrind-3.25.1/build/bin/lz.txt&nbsp; ./objdump -d lz

***@***.***:/home/tar_pgq/valgrind-3.25.1/build/bin# cat lz.txt
==364482== Taintgrind, the taint analysis tool
==364482== Copyright (C) 2010-2018, and GNU GPL'd, by Wei Ming Khoo.
==364482== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==364482== Command: ./objdump -d lz
==364482== Parent PID: 364371
==364482==
==364482==







明儿
***@***.***



&nbsp;




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "wmkhoo/taintgrind"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2025年6月25日(星期三) 上午8:23
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [wmkhoo/taintgrind] Bug in aarch64 (Issue #50)



wmkhoo left a comment (wmkhoo/taintgrind#50)
 
Hi, your example input needs more than 120 bytes. Can you try with a longer string? Try 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
